# recipe-book

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oleg/recipe_book/config/: HibernateConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/oleg/recipe_book/controller/: MainController.java  RecipeController.java
src/main/java/oleg/recipe_book/dao/: AbstractCrudDao.java  CrudDao.java
src/main/java/oleg/recipe_book/model/: Product.java  Recipe.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
