group 'recipy-book'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}



ext.vers = [
        logback: '1.1.7',
        spring : '4.3.5.RELEASE',
        servlet: '3.1.0',
        postgresql : '9.3-1102.jdbc41',
        jackson_core   : '2.8.4'
]


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.7.Final'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: vers.logback
    compile group: 'org.springframework', name: 'spring-orm', version: vers.spring
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: vers.servlet

    compile group: 'postgresql', name: 'postgresql', version: '9.3-1102.jdbc41'
// https://mvnrepository.com/artifact/org.springframework/spring-test
    compile group: 'org.springframework', name: 'spring-test', version:vers.spring
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: vers.jackson_core
// https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.1.RELEASE'
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.6'



}

war {
    archiveName = 'recipe-book.war'
}